local BrawlStars = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local UIStroke = Instance.new("UIStroke")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Close = Instance.new("TextButton")



BrawlStars.Name = "BrawlStars"
BrawlStars.Parent = game.CoreGui
BrawlStars.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = BrawlStars
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.274551958, 0, 0.229426429, 0)
Frame.Size = UDim2.new(0, 629, 0, 433)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0349761508, 0, 0.0561182313, 0)
TextBox.Size = UDim2.new(0, 588, 0, 339)
TextBox.Font = Enum.Font.Gotham
TextBox.PlaceholderText = "- ВСУНЬ СЮДА СКРИПТ"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 18.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UIStroke.Thickness = 0
UIStroke.Parent = TextBox

UICorner.Parent = Frame

Execute.Name = "Execute"
Execute.Parent = BrawlStars
Execute.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.290322572, 0, 0.698254347, 0)
Execute.Size = UDim2.new(0, 180, 0, 37)
Execute.Font = Enum.Font.Gotham
Execute.Text = "Активация"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 25.000

Clear.Name = "Clear"
Clear.Parent = BrawlStars
Clear.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.43512544, 0, 0.698254347, 0)
Clear.Size = UDim2.new(0, 180, 0, 37)
Clear.Font = Enum.Font.Gotham
Clear.Text = "Очистить"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 25.000

Close.Name = "Close"
Close.Parent = BrawlStars
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.711828053, 0, 0.236907735, 0)
Close.Size = UDim2.new(0, 12, 0, 12)
Close.Font = Enum.Font.Gotham
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 9.000


Close.MouseButton1Down:Connect(function())
BrawlStars:Destroy()

end)

Clear.MouseButton1Down:Connect(function()
    TextBox = ""
end)

Execute.MouseButton1Down:Connect(function()
  loadstring(TextBox.Text)())
end)

print("hack workspace - bypass ragdoll engine anti-cheat")
